body {
  font-family: 'Tahoma', sans-serif;
  background-color: #f1f8e9;
  color: #2e7d32;
  margin: 0;
  padding: 0;
}

header {
  background-color: #81c784;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.recipe {
  max-width: 700px;
  margin: 40px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 128, 0, 0.1);
}

h2 {
  color: #388e3c;
}

ul.ingredients {
  list-style-type: '🥒 ';
  padding-left: 20px;
  font-size: 1.1em;
}

.instructions {
  margin-top: 20px;
  line-height: 1.6;
  font-size: 1em;
  display: none; /* hidden by default */
}

button {
  background-color: #66bb6a;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

button:hover {
  background-color: #388e3c;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  background-color: #e8f5e9;
  color: #558b2f;
}
